{
  "schemaVersion": 1,
  "id": "titleworlds",
  "version": "${version}",
  "name": "Title Worlds",
  "description": "Replaces the title screen cubemap with a real world.\nPrimarily meant for use with MCXR but also works in pancake mode.",
  "authors": [
    "Sorenon"
  ],
  "contact": {
    "homepage": "https://github.com/Sorenon/TitleWorlds",
    "sources": "https://github.com/Sorenon/TitleWorlds",
    "issues": "https://github.com/Sorenon/TitleWorlds/issues"
  },
  "license": "MIT",
  "icon": "assets/titleworlds/icon.png",
  "accessWidener" : "titleworlds.accesswidener",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.sorenon.titleworlds.TitleWorldsMod"
    ]
  },
  "mixins": [
    "titleworlds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "minecraft": ">=1.18.2",
    "java": ">=17"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/CqEZbJwWx4"
      }
    }
  }
}
